{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "references": [{ "path": "packages/vt100" }, { "path": "packages/vterm" }],
  "include": []
}
